<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Timeline</title>
</head>
<body>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2000</h2>
            <p>Idea developed.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2001</h2>
            <p>Funding acquired.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h2>2002</h2>
            <p>Buidling obtained.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2003</h2>
            <p>Construction started.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h2>2003</h2>
            <p>Construction completed.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2005</h2>
            <p>Material selection.</p>
          </div>
        </div>

      </div>
      <script src="main.js"></script>
</body>
</html>